# mathematical_expression_parser

./: .gitignore  .vsconfig  MathematicalExpressionParser.sln  README.md
MathematicalExpressionParser.Core/: AssemblyInfo.fs  ExpressionParser.fs  ExpressionTree.fs  MathematicalExpressionParser.Core.fsproj  MathematicalExpressionParser.Core.nuspec  packages.config
MathematicalExpressionParser.Core.Test/: AssemblyInfo.fs  ExpressionParserTest.fs  ExpressionTreeTest.fs  MathematicalExpressionParser.Core.Test.fsproj  Program.fs  packages.config
Parser/: AssemblyInfo.fs  ExpressionParser.fs  ExpressionTree.fs  Parser.fsproj
Parser.Test/: ExpressionParserTest.fs  ExpressionTreeTest.fs  MathematicalExpressionParser.Core.Test.fsproj  Parser.Test.fsproj
