<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <AssemblyTitle>MathematicalExpressionParser.Core</AssemblyTitle>
    
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.0</AssemblyFileVersion>

    <Description>The MathematicalExpressionParser.Core library is used to parse mathematical-expression strings to symbolic-expression trees.</Description>
    <Company>Deltares</Company>
    <Product>MathematicalExpressionParser.Core</Product>
    <Copyright>Copyright © Deltares 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpressionTree.fs" />
    <Compile Include="ExpressionParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MathematicalExpressionParser.Core.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
